 $LCMODL
 OWNER = 'Center for Biomedical Imaging, Lausanne'
 KEY = 210387309
 DELTAT = 0.00025
 HZPPPM = 297.204194
 NUNFIL = 2048
 ICOLST = 1
 ICOLEN = 1
 NDCOLS = 1
 IROWST = 1
 IROWEN = 1
 NDROWS = 1
 NDSLIC = 1
 DOWS = T
 DOECC = T
 LPRINT = 6
 LTABLE = 7
 LPS = 8
 LCOORD = 9
 LCSV = 11
 NUNFIL = 2048
 DELTAT = 0.00025
 ECHOT = 4.5
 DOREFS = T
 VITRO = F
 NUSE1 = 4
 CHUSE1(1) = 'NAA'
 CHUSE1(2) = 'Cr'
 CHUSE1(3) = 'Glu'
 CHUSE1(4) = 'Ins'
 PPMST = 4.2
 PPMEND = 0.2
 RFWHM = 1.8
 ATTH2O = 0.8187
 ATTMET = 0.8521
 NCOMBI = 0
 CONREL = 8.0
 DKNTMN = 0.25
 WCONC = 44444
 NEACH = 999
 NSIMUL = 0
 NCALIB = 0
 PGNORM = 'US'
 NSIMUL = 0
 $END
