 $LCMODL
 OWNER = ''
 KEY = 123456789
 DELTAT = 0.00025
 HZPPPM = 297.204194
 NUNFIL = 2048
 FILBAS = '../lcmodel/7T_STEAM_4.5ms.BASIS'
 ICOLST = 1
 ICOLEN = 1
 NDCOLS = 1
 IROWST = 1
 IROWEN = 1
 NDROWS = 1
 NDSLIC = 1
 DOWS = T
 DOECC = F
 FILRAW = 'c:\Users\robin\OneDrive\Documents\GitHub\MRSprocessing\temp\result.RAW'
 FILPS = './result.ps'
 FILH2O = 'c:\Users\robin\OneDrive\Documents\GitHub\MRSprocessing\temp\result.H2O'
 FILCSV = './result.csv'
 FILCOO = './result.coord'
 LCSV = 11
 LCOORD = 9
 LPS = 8
 DOREFS = T
 VITRO = F
 PPMST = 4.2
 PPMEND = 0.2
 RFWHM = 1.8
 ECHOT = 4.5
 ATTH2O = 0.8187
 ATTMET = 0.8521
 NCOMBI = 5
 DELTAT = 0.00025
 CONREL = 8.0
 DKNTMN = 0.25
 HZPPPM = 297.204194
 WCONC = 44444
 NEACH = 999
 NUNFIL = 2048
 NSIMUL = 0
 NCALIB = 0
 PGNORM = 'US'
 $END
