 $LCMODL
 xstep= 2
 sddegz= 2
 sddegp= 0.5
 rfwhm= 3
 ppmst= 8
 ppmref(1,2)= -2.5
 ppmend= -19
 ppmcen= 0
 ppmshf= 0
 owner= ''
 nunfil= 2048
 nsimul= 0
 nrefpk(2)= 1
 neach= 999
 nuse1= 5
 namrel= 'g-ATP'
 lps= 8
 lprint= 6
 lcoord= 9
 key= 210387309
 hzpppm= 1.2031e+02
 fwhmba= 0.049
 TITLE = ''
 FILPS = '1_BBLOCK.PS'
 FILCOO = '1_BBLOCK.COORD'
 FILRAW = '1_BBLOCK.RAW'
 FILPRI = '1_BBLOCK.PRINT'
 FILBAS= '7T_sim_31P_July15_2017_1_oneudpg.BASIS'
 echot= 0.35
 dkntmn= 2
 desdt2= 10
 desdsh= 0.01
 deltat= 1.666e-04
 degzer= 0
 degppm= 0
 deext2= 10
 conrel= 3
 chuse1= 'PCr','Pi','a-ATP','b-ATP','g-ATP'
 ncombi=1
 chcomb = 'NADH+NAD'
 alpbst= 1.2e-9
 alpbpn= 9.8e-10
 alpbmx= 3.9e-7
 alpbmn= 7.8e-10
 $END
