 $LCMODL
 xstep= 2
 rfwhm= 3
 ppmst= 8
 ppmshf= 0
 ppmref(1,2)= -2.5
 ppmend= -19
 ppmcen= 0
 owner= ''
 nunfil= 1024
 nsimul= 0
 nrefpk(2)= 1
 neach= 999
 nuse1= 5
 namrel= 'g-ATP'
 lps= 8
 lprint= 6
 lcoord= 9
 key= 210387309
 hzpppm= 1.2031e+02
 fwhmba= 0.049
 TITLE = 'SUM'
 FILBAS= '7T_sim_31P_July15_2017_1.BASIS'
 FILRAW= 'CSI_TEST.raw'
 FILPS= 'CSI_TEST.PS'
 FILCOO= 'CSI_TEST.coord'
 FILPRI= 'CSI_TEST.print'
 echot= 0.35
 dkntmn= 2
 desdt2= 10
 desdsh= 0.01
 deltat= 1.666e-04
 degzer= 0
 SDDEGZ = 999
 degppm= 0
 SDDEGP = 0.5
 deext2= 10
 conrel= 3
 chuse1= 'PCr','Pi','a-ATP','b-ATP','g-ATP'
 alpbst= 1.2e-9
 alpbpn= 9.8e-10
 alpbmx= 3.9e-7
 alpbmn= 7.8e-10
 $END
