$LCMODL
 KEY=210387309
 OWNER=''
 TITLE= ''
 FILBAS= 'C:\Users\7T_FSLMRS_sLASER_FOCI_TE36.basis'
 FILRAW= 'C:\Users\metab.nii_LCM_A.RAW'
 FILH2O= 'C:\Users\wref.nii_LCM_REF.RAW'
 FILPS= 'C:\Users\wref.nii_LCM.ps'
 FILCOO= 'C:\Users\wref.nii_LCM.COORD'
 FILPRI= 'C:\Users\wref.nii_LCM.print'
 FILTAB= 'C:\Users\wref.nii_LCM.table'
 LCOORD= 9
 LPRINT= 6
 LTABLE= 7
 DELTAT= 3.333e-04
 HZPPPM= 2.9803e+02
 NUNFIL= 1024
 PPMEND= 0.5
 PPMST= 4.0
 NEACH= 50
 LPS= 8
 NSIMUL= 0
 ECHOT= 36
 DKNTMN= 0.5
 NUSE1= 3
 CHUSE1(1)= 'NAA'
 CHUSE1(2)= 'PCr'
 CHUSE1(3)= 'PCh'
 NCOMBI= 18
 CHCOMB(1)= 'Glu+Gln'
 CHCOMB(2)= 'Cr+PCr'
 CHCOMB(3)= 'NAA+NAAG'
 CHCOMB(4)= 'GPC+PCh'
 ATTH2O= 0.7
 WCONC= 59297
 DOECC = F
 DOWS = T
$END
