$LCMODL
 SPTYPE = 'mega-press-3'
 ATTH2O = 1
 ATTMET=1
 ECHOT = 80.000
 NCOMBI = 1
 CHCOMB(1) = 'Glu+Gln' 
 NUSE1 = 2
 ppmref(1,2) = 3.74
 nrefpk(1) = 1
 chuse1 = 'Glu', 'NAA'
 chomit = 'GSH', 'NAA_m'
 nomit = 2
 ppmshf = -0.053
 DELTAT = 1.25e-04
 CONREL = 8.00
 DKNTMN = 0.3
 SDDEGZ = 999
 DOECC = F
 DOWS = T
 DOREFS = T
 HZPPPM = 2.9721e+02
 LCOORD = 9
 NCALIB = 0
 NSIMUL = 0
 NUNFIL = 2048
 PGNORM = 'US'
 PPMST = 4.0
 RFWHM = 1.8
 VITRO = T
 WCONC = 35880
 SHIFMN = -0.2,-0.1
 SUBBAS = F
 SHIFMX = 0.3,0.3
 DEGZER = 180
 SDDEGZ = 10
 DEGPPM = 0
 SDDEGP = 1
 PPMEND = 2.1
 LCSV = 11
 KEY = 210387309
 OWNER = ''
 FILBAS = '7T_SIM_MEGA_TE80_sep.BASIS'
 NEACH=999 
 TITLE = 'study_diff'
 FILPS = 'study_diff.PS'
 FILCOO = 'study_diff.COORD'
 FILCSV = 'study_diff.csv'
 FILPRI = ''
 FILRAW = 'testMEGA1_MEGA.RAW'
 FILH2O = 'testMEGA1_MEGA.h2o'
$END
