$LCMODL
 ATTH2O = 1
 ATTMET=1
 ECHOT = 4.5
 NCOMBI = 5
 CHCOMB(1) = 'NAA+NAAG'
 CHCOMB(2) = 'Glu+Gln'
 CHCOMB(3) = 'GPC+PCho'
 CHCOMB(4) = 'Cr+PCr'
 CHCOMB(5) = 'Gly+Ins'
 NUSE1 = 4
 CHUSE1(1) = 'NAA'
 CHUSE1(2) = 'Cr'
 CHUSE1(3) = 'Glu'
 CHUSE1(4) = 'Ins'
 NOMIT = 0	
 DELTAT = 1.25E-4
 CONREL = 1.00
 DKNTMN = 0.1
 DOECC = T
 DOWS = T
 DOREFS = T
 HZPPPM = 297.21
 LCOORD = 9
 NAMREL = 'Cr+PCr'
 NCALIB = 0
 NSIMUL = 0
 NUNFIL = 4096
 PGNORM = 'US'
 PPMEND = 0.2
 PPMST = 4.2
 RFWHM = 1.8
 VITRO = F
 WCONC = 44444
 SHIFMN = -0.2,-0.1
 SHIFMX = 0.3,0.3
 KEY = 210387309
 OWNER = ''
 FILBAS = '7T_SIM_ST_TE4p5.BASIS'
 NEACH=999 
 TITLE = 'ST2_ws'
 FILPS = 'ST2_ws.PS'
 FILCOO = 'ST2_ws.COORD'
 FILRAW = 'ST2_ws.RAW'
 FILH2O = 'ST2_water.h2o'
$END
